{
	"name": "snake",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --https",
		"start:dev": "nodemon",
		"build": "vite build",
		"move": "vite build && rm -rf ../../mongot_prod/snake.mongot.com/client && mv build ../../mongot_prod/snake.mongot.com/client",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^1.0.5",
		"@sveltejs/kit": "^1.2.5",
		"@types/postcss-preset-env": "^7.7.0",
		"@typescript-eslint/eslint-plugin": "^5.49.0",
		"@typescript-eslint/parser": "^5.49.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.32.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.21",
		"postcss-load-config": "^4.0.1",
		"postcss-preset-env": "^7.8.3",
		"prettier": "^2.8.3",
		"prettier-plugin-svelte": "^2.9.0",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.2",
		"svelte-preprocess": "^5.0.1",
		"tslib": "^2.4.1",
		"typescript": "^4.9.4",
		"vite": "^4.0.4",
		"vite-plugin-mkcert": "^1.11.0"
	}
}
