{
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build:server": "npm --prefix server run build-move",
    "build:client": "npm --prefix client run build-move",
    "prod": "npm run build:server && npm run build:client"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
