{
  "name": "snake-server",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run build && node dist/app.js",
    "build": "rimraf ./dist && tsc",
    "move": "rm -rf ./dist/models && rm -rf ../../mongot_prod/snake.mongot.com/server && mv dist ../../mongot_prod/snake.mongot.com/server",
    "build-move": "npm run build && rm -rf ./dist/models && rm -rf ../../mongot_prod/snake.mongot.com/server && mv dist ../../mongot_prod/snake.mongot.com/server",
    "dev": "NODE_ENV=development NODE_OPTIONS='--inspect' ts-node-dev --respawn src/app.ts",
    "dev:con": "nodemon --exec ts-node src/app.ts"
  },
  "devDependencies": {
    "@types/client-sessions": "^0.8.3",
    "@types/node": "^18.15.3",
    "@types/uws": "^0.13.3",
    "node-dev": "^8.0.0",
    "rimraf": "^4.4.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "client-sessions": "^0.8.0",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.20.0"
  }
}
